{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "TEMP_SQL_STRING [IT WILL CONFIGURED IN DOCKER COMPOSE OVERRIDE FILE]"
  }
}
